# biz-taker

./: biztaker.yml  pom.xml  services.properties
src/main/java/com/bt/biztaker/: ApplicationContext.java  ConfigProperties.java  WebApplication.java  WebConfiguration.java
src/main/java/com/bt/biztaker/auth/: JwtAuthFilter.java  JwtPrincipal.java  TokenFactory.java
src/main/java/com/bt/biztaker/co/: CommanConstant.java
src/main/java/com/bt/biztaker/dao/: CardDao.java  CompanyDao.java  PersonCardMappingDao.java  PersonDao.java  UserDao.java
src/main/java/com/bt/biztaker/dto/: CardMappingQRDto.java  LoginDto.java  SignInDto.java  SuccessUserDto.java
src/main/java/com/bt/biztaker/entity/: Card.java  CardAccessibility.java  CardPhoto.java  Company.java  CompanyTransaction.java  Gender.java  MetaData.java  NewsSubscription.java  Person.java  PersonCardMapping.java  PhotoSide.java  SharingType.java  TransactionType.java  User.java
src/main/java/com/bt/biztaker/exception/: BizTakerException.java  JerseyViolationExceptionMapper.java
src/main/java/com/bt/biztaker/health/: TemplateHealthCheck.java
src/main/java/com/bt/biztaker/qrcode/: QRConstant.java  QRObject.java
src/main/java/com/bt/biztaker/resources/: AuthenticationResource.java  CardResource.java
src/main/java/com/bt/biztaker/utils/: BizTakerUtils.java  JsonUtils.java  ServiceProperties.java
src/main/resources/: banner.txt  migrations.xml
